{
    "name": "ludeeus/integration_blueprint",
    "image": "mcr.microsoft.com/devcontainers/python:3.13",
    "postCreateCommand": "scripts/setup",
    "forwardPorts": [
        8123
    ],
    "appPort": ["8123:8123", "5683:5683/udp"],
    "portsAttributes": {
        "8123": {
            "label": "Home Assistant",
            "onAutoForward": "notify"
        }
    },
    "customizations": {
    },
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers-extra/features/apt-packages:1": {
            "packages": [
                "ffmpeg",
                "libturbojpeg0",
                "libpcap-dev"
            ]
        }
    }
}
